# MoviesAPI

./: .drone.yml  Movies.sln  README.md  compose.yaml
GenresController.IntegrationTests/: GenresController.IntegrationTests.csproj
Movies.API/: Dockerfile  Movies.API.csproj  Program.cs  appsettings.Test.json  appsettings.json
Movies.API.IntegrationTests/: GenresControllerTests.cs  Movies.API.IntegrationTests.csproj
Movies.API/Controllers/: DirectorsController.cs  GenresController.cs  MoviesController.cs
Movies.API/Midlewares/: GlobalExceptionHandler.cs
Movies.API/Properties/: launchSettings.json
Movies.Application/: Movies.Application.csproj
Movies.Application/Abstractions/: IDirectorsService.cs  IGenresService.cs  IMoviesService.cs
Movies.Application/Common/Commands/Directors/: CreateDirectorCommand.cs  (+2 more)
Movies.Application/Common/Queries/: GetDirectorsQuery.cs  GetGenresQuery.cs  GetMovieGenresQuery.cs  GetMoviesQuery.cs
Movies.Application/Dto/Directors/: CreateDirectorDto.cs  GetDirectorDto.cs  UpdateDirectorDto.cs
Movies.Application/Dto/Genres/: CreateGenreDto.cs  GetGenreDto.cs  UpdateGenreDto.cs
Movies.Application/Dto/Movies/: CreateMovieDto.cs  GetMovieDto.cs  UpdateMovieDto.cs
Movies.Application/Mapping/: DirectorsMappingProfile.cs  GenresMappingProfile.cs  MoviesMappingProfile.cs
Movies.Application/Services/: DirectorsService.cs  GenresService.cs  MoviesService.cs
Movies.Domain/Entities/: DirectorEntity.cs  GenreEntity.cs  NovieEntity.cs  Result.cs
Movies.Persistence/: Movies.Persistence.csproj
Movies.Persistence/Common/Commands/Directors/: CreateDirectorHandler.cs  DeleteDirectorHandler.cs  UpdateDirectorHandler.cs
Movies.Persistence/Common/Commands/Genres/: CreateGenreHandler.cs  DeleteGenreHandler.cs  UpdateGenreHandler.cs
Movies.Persistence/Common/Commands/Movies/: AddMovieGenreHandler.cs  ClearMovieGenresHandler.cs  CreateMovieHandler.cs  DeleteMovieHandler.cs  UpdateMovieHandler.cs
Movies.Persistence/Common/Queries/: GetDirectorsHandler.cs  GetGenresHandler.cs  GetMovieGenresHandler.cs  GetMoviesHandler.cs
Movies.Persistence/Migrations/: 01_Init.sql  02_AddPgTrgm.sql  Migration.cs
(+8 files in other folders)
